
## Installs all the required binaries for the makefile targets.

OS:=$(shell uname -s | tr '[:upper:]' '[:lower:]')
ARCH:=$(shell $(PWD)/scripts/uname_arch.sh)

VERSION_GOBIN:=v0.0.13
VERSION_GOLINT:=v0.0.0-20191125180803-fdd1cda4f05f
VERSION_GOLICENSER:=v0.3.0
VERSION_GOLANGCILINT:=v1.22.0
VERSION_SWAGGER:=v0.22.0

deps: $(GOBIN)/gobin $(GOBIN)/golint $(GOBIN)/go-licenser $(GOBIN)/golangci-lint $(GOBIN)/swagger

$(GOBIN):
	@ mkdir -p $(GOBIN)

.version-gobin-$(VERSION_GOBIN):
	@ rm -f .version-gobin-*
	@ echo $(VERSION_GOBIN) > .version-gobin-$(VERSION_GOBIN)

$(GOBIN)/gobin: .version-gobin-$(VERSION_GOBIN) | $(GOBIN)
	@ echo "-> Installing gobin..."
	@ curl -sL -o $(GOBIN)/gobin https://github.com/myitcv/gobin/releases/download/$(VERSION_GOBIN)/$(OS)-$(ARCH)
	@ chmod +x $(GOBIN)/gobin

.version-golint-$(VERSION_GOLINT):
	@ rm -f .version-golint-*
	@ echo $(VERSION_GOLINT) > .version-golint-$(VERSION_GOLINT)

$(GOBIN)/golint: $(GOBIN)/gobin .version-golint-$(VERSION_GOLINT) | $(GOBIN)
	@ echo "-> Installing golint..."
	@ $(GOBIN)/gobin golang.org/x/lint/golint@$(VERSION_GOLINT)

.version-go-licenser-$(VERSION_GOLICENSER):
	@ rm -f .version-go-licenser-*
	@ echo $(VERSION_GOLICENSER) > .version-go-licenser-$(VERSION_GOLICENSER)

$(GOBIN)/go-licenser: $(GOBIN)/gobin .version-go-licenser-$(VERSION_GOLICENSER) | $(GOBIN)
	@ echo "-> Installing go-licenser..."
	@ $(GOBIN)/gobin github.com/elastic/go-licenser@$(VERSION_GOLICENSER)

.version-golangci-lint-$(VERSION_GOLANGCILINT):
	@ rm -f .version-golangci-lint-*
	@ echo $(VERSION_GOLANGCILINT) > .version-golangci-lint-$(VERSION_GOLANGCILINT)

$(GOBIN)/golangci-lint: .version-golangci-lint-$(VERSION_GOLANGCILINT) | $(GOBIN)
	@ echo "-> Installing golangci-lint..."
	@ curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(GOBIN) $(VERSION_GOLANGCILINT)

.version-swagger-$(VERSION_SWAGGER):
	@ rm -f .version-swagger-*
	@ echo $(VERSION_SWAGGER) > .version-swagger-$(VERSION_SWAGGER)

$(GOBIN)/swagger: $(GOBIN)/gobin .version-swagger-$(VERSION_SWAGGER) | $(GOBIN)
	@ echo "-> Installing swagger..."
	@ $(GOBIN)/gobin github.com/go-swagger/go-swagger/cmd/swagger@$(VERSION_SWAGGER)

## Downloads the required go modules.
.PHONY: mod
mod:
	@ echo "-> Downloading project imports..."
	@ go mod download
	@ go mod tidy

## Alias to make mod.
.PHONY: vendor
vendor: mod
