### Manage repository versions

## Bump the major version both for the cloud-sdk-go and ECE.
major: $(GOBIN)/versionbump
	@ $(GOBIN)/versionbump -c major Makefile
	@ $(GOBIN)/versionbump major ECE_VERSION

## Bump the minor o feature version both for the cloud-sdk-go and ECE.
minor: $(GOBIN)/versionbump
	@ $(GOBIN)/versionbump -c minor Makefile
	@ $(GOBIN)/versionbump minor ECE_VERSION

## Bump the patch o bugfix version both for the cloud-sdk-go and ECE.
patch: $(GOBIN)/versionbump
	@ $(GOBIN)/versionbump -c patch Makefile
	@ $(GOBIN)/versionbump patch ECE_VERSION
