export OWNER := elastic
export REPO := cloud-sdk-go

#### Build targets

tag:
	@ git fetch
ifeq ($(shell git tag -l $(VERSION)),$(VERSION))
	@ echo "-> git tag $(VERSION) already exists, exiting..."
	@ exit 1
endif
ifeq ($(shell git remote -v | grep $(OWNER)/$(REPO)),)
	@ echo "-> git remote 'upstream' is not configured, exiting..."
	@ exit 2
endif
	@ $(eval REMOTE = $(shell git remote -v | grep $(OWNER)/$(REPO)| head -1 | awk '{print $$1}'))
	@ echo "-> Pushing git tag $(VERSION) to remote \"$(REMOTE)\"..."
	@ git tag $(VERSION)
	@ git push -u $(REMOTE) $(VERSION)

## Releases a new version of cloud-sdk-go, use SKIP_TAG=true to skip publishing a tag.
release:
	@ test -s notes/$(VERSION).md || (echo "-> changelog file is missing, please create it with 'make changelog'"; exit 2)
ifneq ($(SKIP_TAG),true)
	@ $(MAKE) tag
endif
	@ echo "-> Releasing $(BINARY) $(VERSION)..."

## Generates a changelog file in notes/$(VERSION) for the next release.
changelog:
	@ echo "-> Generating $(BINARY) changelog v$(VERSION)..."
	@ ./scripts/generate-changelog.sh
