#### SDK generation targets

MODELS_DIR ?= pkg/models
CLIENT_DIR ?= pkg/client
SOURCE_FILE ?= api/apidocs.json
SWAGGER_FILE ?= api/swagger.json
CLOUD_SOURCE_REPO ?= /tmp/cloud
SWAGGER_GENERATE_CLIENT_FLAGS ?= --skip-validation
DOCKER_IMAGE ?= $(BINARY)-swagger:latest
DOCKER_REPO_PATH := /go/src/github.com/elastic/cloud-sdk-go
DOCKER_MOUNT_DIRS := -v "$(GOPATH):/go" -v "$(shell pwd):$(DOCKER_REPO_PATH)"
DOCKER_CMD ?= docker run --rm $(DOCKER_MOUNT_DIRS) -w $(DOCKER_REPO_PATH) $(DOCKER_IMAGE)


## Updates the OpenAPI spec files from the Cloud repository to the api/ folder. Run before `make swagger`
##   The target will try to update the OpenAPI spec from the Cloud repo which can be set with CLOUD_SOURCE_REPO. Otherwise, it will clone the whole repo (can take a long time).
.PHONY: update-swagger
update-swagger:
	@ ./scripts/update-swagger.sh $(ECE_BRANCH) $(CLOUD_SOURCE_REPO)

## Generates the necessary Go SDK source files from the specified SWAGGER_FILE, to control the models folder, use MODELS_DIR
##   Likewise, to control the where the autogenerated client folder use CLIENT_DIR.
##   The swagger generate command flags can be overridden with SWAGGER_GENERATE_CLIENT_FLAGS.
##   ECE_VERSION should be modified every time a new version of the swagger specification is commited.
##   Additionally, a full declaration of API commands will be generated in api/version/$(ECE_VERSION).md
.PHONY: swagger
swagger: deps _prepare _cleanup
	@ $(GOBIN)/swagger generate client $(SWAGGER_GENERATE_CLIENT_FLAGS) -f $(SWAGGER_FILE) -m $(MODELS_DIR) -c $(CLIENT_DIR)
	@ make vendor
	@ make format
	@ rm -f $(SWAGGER_FILE)
	@ echo "-> Done."

## Runs the sdk generation inside a docker container.
.PHONY: docker-swagger
docker-swagger: image
	@ $(DOCKER_CMD) make swagger
	@ docker rmi $(DOCKER_IMAGE)

.PHONY: image
image:
	@ echo "-> Building docker image..."
	@ docker build -t $(DOCKER_IMAGE) .

.PHONY: _cleanup
_cleanup:
	@ rm -rf $(CLIENT_DIR) $(MODELS_DIR)

.PHONY: _prepare
_prepare:
	@ echo '--> Please update the "ECE_VERSION" variable in "Makefile" with the version number of the ECE compatible definition about to be used for code generation.'
	@ echo '--> Make sure you have set the "EC_API_KEY" environment variable locally with your Elasticsearch Service API key. This will allow the API validation tests to run.'
	go run cmd/generator/main.go -source $(SOURCE_FILE) -destination $(SWAGGER_FILE) -version $(ECE_VERSION) -def-file $(ECE_DEF_FILE)
	@ echo "-> Finished converting the source spec"
	@ echo "-> Generating the golang client and models..."
ifeq ($(shell uname -s),Darwin)
	@ sed -i '' 's/{{hostname}}/localhost/g' $(SWAGGER_FILE)
else
	@ sed -i -e 's/{{hostname}}/localhost/g' $(SWAGGER_FILE)
endif
