#### Dependency targets

## Installs all the required binaries for the makefile targets.
.PHONY: deps
deps:
ifndef SKIP_DEPCHECK
	@ echo "-> Installing project dependencies..."
	@ GO111MODULE=off go get -u github.com/myitcv/gobin
	@ $(GOBIN)/gobin github.com/go-swagger/go-swagger/cmd/swagger@v0.19.0
	@ $(GOBIN)/gobin github.com/elastic/go-licenser@v0.3.0
	@ $(GOBIN)/gobin golang.org/x/lint/golint
	@ curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(GOBIN) v1.19.0
	@ echo "-> Done."
endif

## Downloads the required go modules.
.PHONY: mod
mod:
	@ echo "-> Downloading project imports..."
	@ go mod download
	@ go mod tidy

## Alias to make mod.
.PHONY: vendor
vendor: mod
