#### Dependency targets

## Installs all the required binaries for the makefile targets.

OS:=$(shell uname -s | tr '[:upper:]' '[:lower:]')
ARCH:=$(shell $(PWD)/scripts/uname_arch.sh)
VERSION_DIR:=$(GOBIN)/versions

VERSION_GOLICENSER:=v0.4.1
VERSION_GOLANGCILINT:=v1.52.2
VERSION_SWAGGER:=v0.30.4
VERSION_GOTESTSUM:=v1.9.0
VERSION_VERSIONBUMP:=v1.1.0

deps: $(GOBIN)/go-licenser $(GOBIN)/golangci-lint $(GOBIN)/swagger

$(GOBIN):
	@ mkdir -p $(GOBIN)

$(VERSION_DIR): | $(GOBIN)
	@ mkdir -p $(GOBIN)/versions

$(VERSION_DIR)/.version-go-licenser-$(VERSION_GOLICENSER): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-go-licenser-*
	@ echo $(VERSION_GOLICENSER) > $(VERSION_DIR)/.version-go-licenser-$(VERSION_GOLICENSER)

$(GOBIN)/go-licenser: $(VERSION_DIR)/.version-go-licenser-$(VERSION_GOLICENSER) | $(GOBIN)
	@ echo "-> Installing go-licenser..."
	@ go install github.com/elastic/go-licenser@$(VERSION_GOLICENSER)

$(VERSION_DIR)/.version-golangci-lint-$(VERSION_GOLANGCILINT): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-golangci-lint-*
	@ echo $(VERSION_GOLANGCILINT) > $(VERSION_DIR)/.version-golangci-lint-$(VERSION_GOLANGCILINT)

$(GOBIN)/golangci-lint: $(VERSION_DIR)/.version-golangci-lint-$(VERSION_GOLANGCILINT) | $(GOBIN)
	@ echo "-> Installing golangci-lint..."
	@ curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(GOBIN) $(VERSION_GOLANGCILINT)

$(VERSION_DIR)/.version-swagger-$(VERSION_SWAGGER): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-swagger-*
	@ echo $(VERSION_SWAGGER) > $(VERSION_DIR)/.version-swagger-$(VERSION_SWAGGER)

$(GOBIN)/swagger: $(VERSION_DIR)/.version-swagger-$(VERSION_SWAGGER) | $(GOBIN)
	@ echo "-> Installing swagger..."
	@ go install github.com/go-swagger/go-swagger/cmd/swagger@$(VERSION_SWAGGER)

$(VERSION_DIR)/.version-gotestsum-$(VERSION_GOTESTSUM):
	@ rm -f $(VERSION_DIR)/.version-gotestsum-*
	@ echo $(VERSION_GOTESTSUM) > $(VERSION_DIR)/.version-gotestsum-$(VERSION_GOTESTSUM)

$(GOBIN)/gotestsum: $(VERSION_DIR)/.version-gotestsum-$(VERSION_GOTESTSUM) | $(GOBIN)
	@ echo "-> Installing gotestsum..."
	@ go install gotest.tools/gotestsum@$(VERSION_GOTESTSUM)

$(GOBIN)/prism:
	@ echo "-> Installing prism..."
	@ curl -L https://raw.githack.com/stoplightio/prism/master/install | sh
	@ cp /usr/local/bin/prism $(GOBIN)/prism

$(GOBIN)/apivalidator:
	@ echo "-> Installing apivalidator..."
	@ if [[ -f bin/apivalidator ]]; then rm -f bin/apivalidator; fi
	@ go install github.com/elastic/cloud-sdk-go/internal/cmd/apivalidator@master

$(GOBIN)/changelogger:
	@ echo "-> Installing changelogger..."
	@ go build -o bin/changelogger github.com/elastic/cloud-sdk-go/cmd/changelogger

$(VERSION_DIR)/.version-versionbump-$(VERSION_VERSIONBUMP): | $(VERSION_DIR)
	@ rm -f $(VERSION_DIR)/.version-versionbump-*
	@ echo $(VERSION_VERSIONBUMP) > $(VERSION_DIR)/.version-versionbump-$(VERSION_VERSIONBUMP)

$(GOBIN)/versionbump: $(VERSION_DIR)/.version-versionbump-$(VERSION_VERSIONBUMP) | $(GOBIN)
	@ echo "-> Installing versionbump..."
	@ go install github.com/crosseyed/versionbump/cmd/versionbump@$(VERSION_VERSIONBUMP)

## Downloads the required go modules.
.PHONY: mod
mod:
	@ echo "-> Downloading project imports..."
	@ go mod download
	@ go mod tidy

## Alias to make mod.
.PHONY: vendor
vendor: mod
